<!DOCTYPE html>
<html>

<head>
	<title>This is the title</title>
	<style>
		.city {
			background-color: rgb(16, 95, 46);
			color: whitesmoke;
			border: 10px solid rgb(0, 0, 0);
			margin: 20px;
			padding: 50px;
			border-radius: 10px;
			height: 300px;
			width: 600px;
			font-size: 30PX;
			align-self: auto;
		}

		#london {
			background-image: url('London.jpg');
			Background-repeat: no-repeat;
			Background-size: 98% 95%;
			background-position: center;
		}

		#paris {
			background-image: url('paris.jpg');
			Background-repeat: no-repeat;
			Background-size: 98% 95%;
			background-position: center;
		}

		#Tokyo {
			background-image: url('tokyo.jpg');
			Background-repeat: no-repeat;
			Background-size: 98% 95%;
			background-position: center;
		}

		body {
			background-color: rgb(78, 78, 78);
		}
	</style>
</head>

<body>

	<center>
		<div id="london" class="city">
			<h2>London</h2>
			<p>London is the capital of England.</p>
		</div>
	</center>
	<center>
		<div id="paris" class="city">
			<h2>Paris</h2>
			<p>Paris is the capital of France.</p>
		</div>
	</center>
	<center>
		<div id="Tokyo" class="city">
			<h2>Tokyo</h2>
			<p>Tokyo is the capital of Japan.</p>
		</div>
	</center>

</body>

</html>